

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alumnos</title>
    <style>
      p.title1{
        text-align: center;
        font-size: 12px;
      }
      p.title2{
        text-align: center;
        font-size: 13px;
      }
      strong.texto1{
        text-align: center;
        font-size: 13px;
      }

      table.texto_nota{
        text-align: center;
        font-size: 13px;
        font-style: bold;
      }

      div.tabla_semestral{
        height: 450px;
        padding-bottom: 50px;
      }
      tr {
        text-align: left;
        padding-left:28px;
        font-size: 11px;
      }

      th {
        text-align: left;
        padding-left:30px;
      }

      strong.texto2{
        text-align: center;
        underline: 1;
        font-size: 15px;
      }
      b.texto{
        font-size: 12px;
      }
      b.texto2{
        font-size: 12px;
        text-align: right;
      }
      b.code{
        font-size:7px;
      }
      img{
        height: 125px;
        width: 140px;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }
      footer{
        text-align: justify;
        text-justify: inter-word;
        font-weight: bold;
        font-size: 12px;
      }
      div.main{
        padding-right: 30px;
      }
    </style>
  </head>

  <div class="main">
  <body>
    <title> Boleta </title>

    <p class="title1">  <img class="img" src="media/logo.png" ></p>
    <p class="title1"> Secretaria de Educación </p>
    <p class="title1"> Dirección Departamental de Educación de Comayagua </p>
    <p class="title2"> <strong> Programa “Todos Podemos Avanzar”  </strong> </p>
    <strong class="texto1"> Sede Instituto Departamental “León Alvarado” </strong>
    <strong class="texto1"> 2021 </strong><br>
    <strong class="texto2"><u>Certificado de Estudio</u></strong>
    </p>
    <br>
    <table class="tabla_semestral">
      <tr>
        <td style="width:100%" >
          <b class="texto">Identidad:</b>
        </td>
      </tr>
      <tr>
        <td style="width:65%" >
          <b class="texto">Nombre: </b>
        </td>
      </tr>
      <tr>
        <td>
          <b class="texto" >Modalidad:  </b>
          </td>
        <td>
          <b class="texto2">Curso: </b>
        </td>
      </tr>
    </table>
  <br>
  <div class="semestral">
    <table class="texto_nota" >




       <tr>
         <td>
          <strong>I Semestre </strong>
          </td>
       </tr>



       <tr>
         <td>
          <strong>II Semestre </strong>
          </td>
       </tr>

       <tr>
         <th>Aprovechamiento</th>
         <th>Promedio</th>
       </tr>

        <tr>
          <td ></td>

          <td style=> <strong></strong> </td>

          <td > NLC </td>

        </tr>



    </table>
    </div>
     <br>
    <table>
      <tr style="width:100%">
        <td>
          <div class="footer">
            <p style="text-align: justify;
            text-justify: inter-word;
            font-weight: bold;
            font-size: 12px;">Y para los fines que el interesado(a) convenga, se le extiende la presente en Comayagua, <br>
               Comayagua, a los 27 días del mes de febrero de 2021
            </p>
          </div>
        </td>
      </tr>
    </table>
    <br><br><br><br>
    <table>
      <tr>
        <td>
          <p class="title1"> Coordinación TPA Y<br>
                            Escuela Vacacional <br></p>
          </td>
        <td>
          <p class="title1">  Secretaria TPA y   <br>
                            Escuela Vacacional<br>

                          </p>
        </td>
      </tr>
    </table>


    <br><br>
    <b class="code"> </b>

    <div>
      <pdf:nextpage />
    </div>

  </body>
  </div>
</html>
